SAP,Full Name,Attendance,Total Lectures
60004210003,Urav Saurabh Dalal,0,2
60004210006,Dev Rajesh Bhut,0,2
60004210021,Darshan Atul Sanghavi,0,2
60004210022,Meet Sunil Daftary,0,2
60004210024,Hardik Sachin Narang,0,2
60004210025,Anaya Rajesh Jain,0,2
60004210026,Manav Shailesh Kakrani,0,2
60004210027,Krishi Prashant Shah,0,2
60004210031,Aasmi Prakash Thadhani,0,2
60004210032,Forum Saurabh Sanjanwala,0,2
60004210033,Niket Rakesh Shah,0,2
60004210034,Divyam Nilesh Dedhia,0,2
60004210035,Tanay Amit Parikh,0,2
60004210036,Kashish Pinkal Gandhi,0,2
60004210037,Shikhiin Prasad Marudkar,0,2
60004210040,Javal Pulin Shah,0,2
60004210044,Vatsal Sunil Shah,0,2
60004210045,Shreya Amish Shah,0,2
60004210046,Param Hitesh Shah,0,2
60004210049,Deep Mukesh Gada,0,2
60004210050,Dev Milind Shah,0,2
60004210051,Harsh Narshi Patel,0,2
60004210054,Meet Rajesh Patel,0,2
60004210055,Khushi Sailesh Joshi,0,2
60004210056,Mansi Manish Prajapati,0,2
60004210057,Dhruv Paresh Jariwala,0,2
60004210058,Kushal Deepak Patel,0,2
60004210059,Chaitya Biren Shah,0,2
60004210060,Tanay Hetal Dave,0,2
60004210061,Ansh Yatish Bhatt,0,2
60004210062,Dev Bharat Patel,0,2
60004210063,Darsheel Sachin Sanghavi,0,2
60004210064,Aayush Piyush Bhagat,0,2
60004210065,Vaishnavi Mehul Padiya,0,2
60004210066,Vidit Prashant Gala,0,2
60004210067,Dev Shailesh Shah,0,2
60004210069,Heet Neeraj Chauhan,0,2
60004210071,Shruthi Vamanmoorthi Prabhu,0,2
60004210072,Bhuvan Kiran Jain,0,2
60004210073,Anay Ravi Shah,0,2
60004210074,Moksh Deepak Mehta,1,2
60004210075,Medha Bhavesh Shah,0,2
60004210076,Vatsal Ashit Shah,0,2
60004210077,Sahil Ashwin Kamath,0,2
60004210078,Karan Dilip Jain,0,2
60004210079,Chaitya Paresh Lakhani,0,2
60004210080,Mahek Sajid Upadhye,0,2
60004210081,Fatema Ashiquehusein Dolaria,0,2
60004210083,Krish Chetan Gogri,0,2
60004210084,Omkar Arun Parab,0,2
60004210085,Aesha Niravkumar Shah,0,2
60004210086,Jay Chhaya Mistry,0,2
60004210087,Sahil Shailesh Singh,0,2
60004210088,Pratham Tushar Shah,0,2
60004210089,Jeet Devang Mehta,0,2
60004210090,Husain Murtuza Rehmanji,0,2
60004210091,Gaj Bhavik Joshi,0,2
60004210092,Om Mahesh Jethva,0,2
60004210093,Arya Manish Shirgaonkar,0,2
60004210096,Aarnav Vinodkumar Singh,0,2
60004210099,Rishab Babla Pendam,0,2
60004210110,Paarshva Tushar Chitaliya,0,2
60004210113,Arjun Ameet Shah,0,2
60004220115,Mihir Ashish Vora,0,2
60004220116,Sakshi Mahesh Gangwani,0,2
60004220117,Dhruvi Ashwin Tank,0,2
60004220118,Jonathan Yash Dsouza,1,2
60004220119,Dhrasti Patel,1,2
60004220120,Viraj Sindhwad,2,2
