<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dj Sanghvi COE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <style>
            .col-7{
                background-color: blue;
            }
            .col-5{
                display: flex;
                text-align: center;
            }
            .image{
                position: absolute;
                width: 392px;
                height: 321px;
                left: 969px;
                top: 198px;
            }
            .user{
                position: absolute;
                width: 794px;
                height: 101px;
                left: 94px;
                top: 153px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 55px;
                line-height: 110px;

                color: #000000;
        }
        .message{
            position: absolute;
            width: 702px;
            height: 84px;
            left: 94px;
            top: 316px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 34.3758px;
            line-height: 42px;

            color: #000000;
        }
        .button{
            position: absolute;
            width: 297px;
            height: 41px;
            left: 140px;
            top: 501px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 34.3758px;
            line-height: 42px;
            text-align: center;
            color: #FFFFFF;
            width: 388px;
            height: 90px;
            left: 94px;
            top: 476px;

            background: #0056D2;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div class="body">
            <h1 class="user">Hello {{username}},</h1>
            <h2 class="message">A request has been recieved to change the password for your account.</h2>
            <div style="display: flex;">
                <div style = "margin-top: 150px;"><a href="{{context}}" style="text-decoration: none; color: white;"><button class="button">Reset Password</button></a></div>
                <div><img src="{{logo}}" class="image"/></div>
            </div>
        </div>
    </body>
</html>